<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pagina GANAMAS</title>
<style type="text/css">
body,td,th {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 24px;
    color: #020202;
}
body {
  background-color: #c2dada;
	background alignment-baseline: center;<table width="900" border="1">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
	
	
	}
</style>
</head>

<body>
<table width="90%" height="500" border="0">

  <tbody>
    <tr>
      <td height="127" colspan="10" align="center" valign="top"><img src="artes/Logo.jpg" width="1100" height="120" alt=""/></td>
		
    </tr>
    <tr>
      <td width="222">&nbsp;</td>
      <td height="50" colspan="8" rowspan="5" align="center" nowrap="nowrap"><p>&nbsp;</p>
             
        <form id="form1" name="form1" method="post">
          <p style="font-size: 30px">
            <label for="textfield">Usuario     :    &nbsp;</label>
            <input name="textfield" type=  "text"   id="textfield" width="200" height="80" size="25">
          </p>
          <p style="font-size: 30px">
            <label for="password">Password:&nbsp;</label>
            <input name="password" type="password" id="password" width="200" height="80" size="25">
          </p>
          <p style="font-size: 30px">         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Juego.html"><img src="artes/Login.png" width="180" height="52" alt=""/></a>          </p>
        </form>
              
       </td>
      <td width="248" align="center" valign="top"><a href="Index.html"><a href="Index.html"><img src="artes/Volverinicio.png" width="51" height="51" alt=""/></a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td width="413">&nbsp;</td>
      <td width="22">&nbsp;</td>
      <td width="22">&nbsp;</td>
      <td width="22">&nbsp;</td>
      <td width="22">&nbsp;</td>
      <td width="22">&nbsp;</td>
      <td width="176"><b>Disponible en</b></td>
      <td width="190"><img src="artes/android.png" width="184" height="51" alt=""/><img src="artes/apple.jpg" width="184" height="51" alt=""/></td>
		
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="10" align="center">&copy; Todos los derechos reservados.</td>
    </tr>
  </tbody>
</table>
</body>
</html>
