<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pagina GANAMAS</title>
<style type="text/css">
body,td,th {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 16px;
    color: #020202;
}
body {
  background-color: #c2dada;
	background alignment-baseline: center;<table width="900" border="1">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
	
	
	}
</style>
</head>

<body>
<table width="90%" height="525" border="0">

  <tbody>
    <tr>
      <td height="117" colspan="9" align="center" valign="top"><img src="artes/Logo.jpg" width="1100" height="110" alt=""/></td>
		
    </tr>
    <tr>
      <td width="280" rowspan="5"><p><img src="artes/balance.png" width="220" height="132" alt=""/></p>
      <p><img src="artes/Jugar.png" width="220" height="339" alt=""/></p></td>
      <td colspan="3" rowspan="5" align="center"><p>&nbsp;<a href="tablero_juego.html"><img src="artes/programejuego.png" width="500" height="500" alt=""/></a></p></td>
      <td colspan="3" rowspan="5" align="center"><img src="artes/Tickets.png" width="200" height="482" alt=""/></td>
      <td width="322" align="center" valign="top"><a href="index.html"><img src="artes/Volverinicio.png" width="51" height="51" alt=""/></a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td width="994">&nbsp;</td>
      <td width="255"><b style="font-size: 24px">&nbsp;&nbsp;Disponible en</b></td>
      <td colspan="4"><b style="font-size: 24px"><img src="artes/android.png" width="184" height="51" alt=""/>&nbsp;<img src="artes/apple.jpg" width="184" height="51" alt=""/></b></td>
      <td width="322">&nbsp;</td>
      <td width="1">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="9" align="center">&copy; Todos los derechos reservados.</td>
    </tr>
  </tbody>
</table>
</body>
</html>