<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pagina GANAMAS</title>
<style type="text/css">
body,td,th {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 16px;
    color: #020202;
}
body {
  background-color: #c2dada;
	background alignment-baseline: center;<table width="900" border="1">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
	
	
	}
</style>
</head>

<body>
<table width="90%" height="525" border="0">

  <tbody>
    <tr>
      <td height="120" colspan="10" align="center" valign="top"><img src="artes/Logo.jpg" width="1100" height="120" alt=""/></td>
		
    </tr>
    <tr>
      <td width="222">&nbsp;</td>
      <td colspan="4" rowspan="5" align="center"><a href="acceso.html"><img src="artes/Login.png" width="233" height="82" alt=""/></a></td>
      <td colspan="4" rowspan="5" align="center"><a href="registro.html"><img src="artes/Registrar.png" width="233" height="82" alt=""/></a></td>
      <td width="248" align="center" valign="top"><a href="Index.html"><img src="artes/Volverinicio.png" width="50" height="50" alt=""/></a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td width="413">&nbsp;</td>
      <td width="22">&nbsp;</td>
      <td width="22">&nbsp;</td>
      <td width="22">&nbsp;</td>
      <td width="22">&nbsp;</td>
      <td width="22">&nbsp;</td>
      <td width="176" style="font-size: 24px"><b>Disponible en</b></td>
      <td width="344"><img src="artes/android.png" width="184" height="51" alt=""/><img src="artes/apple.jpg" width="184" height="51" alt=""/></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="10" align="center">&copy; Todos los derechos reservados.</td>
    </tr>
  </tbody>
</table>
</body>
</html>
